.industry-banner-section{
    height: 100vh;
    /* background: url(../../images/bg/industry_banner1.png); */
    /* background-size: 100% 100%; */
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
   margin-top: 3%;
}
.industry-banner-title h3{
    color: #fff;
    font-weight: 700;
    text-align: center;
}
.tab-content{
    display: flex;
}
.industry-banner-title p{
color: #fff;
text-align: center;
}
.industry-banner-section .left-industry-banner-icon{
    position: absolute;
    
    left: 0;
    bottom:0;
}
.industry-banner-section .right-industry-banner-icon{
    position: absolute;
    right: 0;
    top:0;
}



/* section2 css end */
.industry-section2{
    height: 100vh;
    background: url(../../images/bg/service_banner2.png);
    background-size: 60%;
    background-position: right;
    background-repeat: no-repeat;
    margin-top: 50px;
}
.industry-left-bg-video img{
   width: 100%;
   height: 100vh;
   object-fit: fill;
}
.industry-section2 .container-fluid{
    padding-left: 0;
    padding-right: 0;
}
.industry-left-bg-video{
    /* position: relative; */
    clip-path: polygon(77% 0, 100% 20%, 100% 80%, 77% 100%, 0 100%, 0 0);
}
.industry-left-video-parent{
    position: relative;
}
.industry-left-video-parent::after{
    content: "";
    background: url(../../images/decors/service_banner2_icon.png);
    position: absolute;
    height: 40%;
    width: 12%;
    top: 50%;
    right: 0;
    transform: translate(50%, -50%);
}
.industry-right-content{
    padding: 0 12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.industry-right-content h3{
    color: #000;
    text-align: left;
}
.industry-right-content p{
    color: #62666A;
}


/* section2 css end */

.industry-section3{
    padding: 5% 0;
}
.industry-type .column-title, .industry-products .column-title{
    text-transform: uppercase;
    color: #C0C0C0;
    font-style: italic;
    margin-bottom: 3%;
}
.industry-type .nav-pills .nav-link {
    background-color: transparent;
    color: #000;
    text-align: left;
    padding: 0;
    margin: 5px 0;
}
.industry-type .nav-pills .nav-link  h5{
    margin-bottom: 0;
}
.industry-type .nav-pills .nav-link.active h5{
    color: #185893;
}
.industry-type .nav-pills .nav-link p{
    color: #B3B3B3;
    font-size: 0.8rem;
   font-style: italic;
}
.industry-products-single h5{
    text-transform: uppercase;
}
.industry-products-single p{
    font-size: 0.8rem;
    margin-bottom: 10px;
}
.industry-products .tab-pane .col-lg-4{
    padding: 0;
}
.industry-products-single{
    padding: 10px;
    margin: 0px 15px 30px 15px;
    height: 220px;
    box-shadow: 8px 7px 7px -5px rgba(0, 0, 0, 0.10);
    max-height: 250px;
}

.industry-products-single a.clipped-btns{
    font-size: 0.8rem;
    padding: 4px 20px;
    text-decoration: none;
}
.industry-type{
    padding: 0 3%;
    border-right: 1px solid #000;
    height: 100%;
}

/* @media only screen and (max-width: 768px){
    .industry-left-bg-video video{
       display: none;
    }
    .industry-banner-section{
        background-size: cover;
    }
    .industry-banner-section .right-industry-banner-icon{
        display: none;
    }
    .industry-banner-section .left-industry-banner-icon {
        display: none;
    }
    .tag{
        display: grid;
        grid: auto-flow / 1fr 1fr 1fr;
        border-bottom: 1px solid #000;
        margin-bottom: 30px;
        padding-bottom: 30px;
       
    }
    .industry-type .nav-pills .nav-link p{
        display: none;
    }
    .industry-type .column-title, .industry-products .column-title{
        text-align: center;
    }
    .industry-products-single{
        text-align: center;
    }
    .clipped-btns{
        clip-path: none;
    }
} */

@media only screen and (min-width: 320px) and (max-width: 479px){
    .tab-content{
        display: flex;
        flex-direction: column;
    }
    .industry-products-single{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .industry-products .column-title{
        margin-top: 6%;
    }
    .industry-type .column-title, .industry-products .column-title{
        text-align: center;
    }
    .industry-type{
        padding: 0;
        /* border-bottom: 1px solid #000; */
        border-right: none;
    }
    .industry-type .nav-pills .nav-link {
        width: fit-content;
        float: left;
        padding: 2% 3%;
    }
    .industry-type .nav-pills .nav-link h5{
        display: inline-block;
    }
    .industry-type .nav-pills .nav-link p{
        display: none;
    }
    .industry-type .nav-pills{
        flex-direction: row;
    }
    .industry-left-bg-video{
        clip-path: none;
    }
    .industry-left-video-parent::after{
        background: url(../../images/decors/mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        right: 50%;
        top: 0;
        height: 7%;
        width: 65%;
        z-index: 9;
    }
    .tag{
        display: grid;
        grid: auto-flow / 1fr 1fr 1fr;
        border-bottom: 1px solid #000;
        margin-bottom: 30px;
        padding-bottom: 30px;
       
    }
    .industry-right-content .section-title h3{
        text-align: center;
    }
    .industry-right-content{
       padding: 13% 8% 10% 13%;
        background: url(../../images/tablet/banner2.png);
        background-repeat: no-repeat;
        background-size: 180% 110%;
        background-position: 23%;
        height: auto;
        text-align: center;
    }
    .industry-section2 .container-fluid .row{
        flex-direction: column-reverse;
    }
    .industry-left-bg-video img{
        height: auto;
    }
    .industry-section2{
        height: 100%;
        margin-top: 0;
        background:none;
    }
    .industry-section2 .container-fluid .row .col-lg-6{
        padding: 0;
    }
    .industry-banner-section{
        margin-top: 10% !important;
        /* background-size: cover; */
    }
    .industry-banner-section .left-industry-banner-icon, .industry-banner-section .right-industry-banner-icon{
        height: 25%;
    }
}
@media only screen and (min-width: 480px) and (max-width: 768px){
    .tab-content{
        display: flex;
        flex-direction: column;
    }
    .industry-products-single{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .industry-products .column-title{
        margin-top: 6%;
    }
    .industry-type .column-title, .industry-products .column-title{
        text-align: center;
    }
    .industry-type{
        padding: 0;
        /* border-bottom: 1px solid #000; */
        border-right: none;
    }
    .industry-type .nav-pills .nav-link {
        width: fit-content;
        float: left;
        padding: 2% 3%;
    }
    .industry-type .nav-pills .nav-link h5{
        display: inline-block;
    }
    .industry-type .nav-pills .nav-link p{
        display: none;
    }
    .industry-type .nav-pills{
        flex-direction: row;
    }
    .industry-left-bg-video img{
        height: auto;
    }
    .tag{
        display: grid;
        grid: auto-flow / 1fr 1fr 1fr;
        border-bottom: 1px solid #000;
        margin-bottom: 30px;
        padding-bottom: 30px;
       
    }
    .industry-left-bg-video{
        clip-path: none;
    }
    .industry-left-video-parent::after{
        background: url(../../images/decors/mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        right: 50%;
        top: 0;
        height: 7%;
        width: 65%;
        z-index: 9;
    }
    .industry-right-content .section-title h3{
        text-align: center;
    }
    .industry-right-content{
       padding: 13% 8% 10% 13%;
        background: url(../../images/tablet/banner2.png);
        background-repeat: no-repeat;
        background-size: 180% 110%;
        background-position: 23%;
        height: 100vh;
        text-align: center;
    }
    .industry-section2 .container-fluid .row{
        flex-direction: column-reverse;
    }
    .industry-section2{
        height: auto;
        margin-top: 0;
        background:none;
    }
    .industry-section2 .container-fluid .row .col-lg-6{
        padding: 0;
    }
    .industry-banner-section{
        margin-top: 10% !important;
        /* background-size: cover; */
    }
    .industry-banner-section .left-industry-banner-icon, .industry-banner-section .right-industry-banner-icon{
        height: 25%;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tab-content{
        display: flex;
        flex-direction: column;
    }
    .industry-products-single{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .industry-products .column-title{
        margin-top: 6%;
    }
    .industry-type .column-title, .industry-products .column-title{
        text-align: center;
    }
    .industry-type{
        padding: 0;
        /* border-bottom: 1px solid #000; */
        border-right: none;
    }
    .industry-type .nav-pills .nav-link {
        width: fit-content;
        float: left;
        padding: 2% 3%;
    }
    .industry-type .nav-pills .nav-link h5{
        display: inline-block;
    }
    .industry-type .nav-pills .nav-link p{
        display: none;
    }
    .industry-type .nav-pills{
        flex-direction: row;
    }
    .industry-left-bg-video img{
        height: auto;
    }
    .tag{
        display: grid;
        grid: auto-flow / 1fr 1fr 1fr;
        border-bottom: 1px solid #000;
        margin-bottom: 30px;
        padding-bottom: 30px;
       
    }
    .industry-left-bg-video{
        clip-path: none;
    }
    .industry-left-video-parent::after{
        background: url(../../images/decors/mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        right: 50%;
        top: 0;
        height: 7%;
        width: 65%;
        z-index: 9;
    }
    .industry-right-content .section-title h3{
        text-align: center;
    }
    .industry-right-content{
       padding: 13% 8% 10% 13%;
        background: url(../../images/tablet/banner2.png);
        background-repeat: no-repeat;
        background-size: 180% 110%;
        background-position: 23%;
        height: 100vh;
        text-align: center;
    }
    .industry-section2 .container-fluid .row{
        flex-direction: column-reverse;
    }
    .industry-section2{
        height: auto;
        margin-top: 0;
        background:none;
    }
    .industry-section2 .container-fluid .row .col-lg-6{
        padding: 0;
    }
    .industry-banner-section{
        margin-top: 10% !important;
        /* background-size: cover; */
    }
}
